
<center>
<img src="http://www.datavirtualizationblog.com/wp-content/uploads/2015/11/3-phases-of-data-analysis-b.jpg" width= "3000" height = "550" >
</center>

**This mini project or whatever you call it as was done with the help of the website down below, which helped me in understanding, analysing the data by scraping the data from the internet.**


---



[Getting started with Data Analysis with Python Pandas](https://towardsdatascience.com/getting-started-to-data-analysis-with-python-pandas-with-titanic-dataset-a195ab043c77
)

---

More importantly the "Titanic" dataset was retrived from Kaggle and the link can be found below:

[Titanic Dataset](https://www.kaggle.com/c/titanic/data)



---

The following two lines of code must be entered in order to upload the file from the local drive, because google colab stores everything in your drive. So make sure that you that you read the article down below before you begin typing the code. Moreover, I dont want you guys to stuck and watch the screen when you get an error.

[Click Here](https://towardsdatascience.com/3-ways-to-load-csv-files-into-colab-7c14fcbdcb92)

In [3]:
from google.colab import files
uploaded = files.upload()

Saving train.csv to train.csv


After entering the above two lines of code, wait till you get the 100% uploaded confirmation. Finally once you get that, please enter the two more lines (I really don't know what the two line does)

In [0]:
import io
df2 = pd.read_csv(io.BytesIO(uploaded['train.csv']))

# Importing the dataset with read_csv and displaying the data.

In [5]:
import pandas as pd
import csv


df = pd.read_csv("train.csv")
df

     PassengerId  Survived  Pclass  ...      Fare        Cabin  Embarked
0              1         0       3  ...    7.2500          NaN         S
1              2         1       1  ...   71.2833          C85         C
2              3         1       3  ...    7.9250          NaN         S
3              4         1       1  ...   53.1000         C123         S
4              5         0       3  ...    8.0500          NaN         S
5              6         0       3  ...    8.4583          NaN         Q
6              7         0       1  ...   51.8625          E46         S
7              8         0       3  ...   21.0750          NaN         S
8              9         1       3  ...   11.1333          NaN         S
9             10         1       2  ...   30.0708          NaN         C
10            11         1       3  ...   16.7000           G6         S
11            12         1       1  ...   26.5500         C103         S
12            13         0       3  ...    8.0500          NaN         S
13            14         0       3  ...   31.2750          NaN         S
14            15         0       3  ...    7.8542          NaN         S
15            16         1       2  ...   16.0000          NaN         S
16            17         0       3  ...   29.1250          NaN         Q
17            18         1       2  ...   13.0000          NaN         S
18            19         0       3  ...   18.0000          NaN         S
19            20         1       3  ...    7.2250          NaN         C
20            21         0       2  ...   26.0000          NaN         S
21            22         1       2  ...   13.0000          D56         S
22            23         1       3  ...    8.0292          NaN         Q
23            24         1       1  ...   35.5000           A6         S
24            25         0       3  ...   21.0750          NaN         S
25            26         1       3  ...   31.3875          NaN         S
26            27         0       3  ...    7.2250          NaN         C
27            28         0       1  ...  263.0000  C23 C25 C27         S
28            29         1       3  ...    7.8792          NaN         Q
29            30         0       3  ...    7.8958          NaN         S
..           ...       ...     ...  ...       ...          ...       ...
861          862         0       2  ...   11.5000          NaN         S
862          863         1       1  ...   25.9292          D17         S
863          864         0       3  ...   69.5500          NaN         S
864          865         0       2  ...   13.0000          NaN         S
865          866         1       2  ...   13.0000          NaN         S
866          867         1       2  ...   13.8583          NaN         C
867          868         0       1  ...   50.4958          A24         S
868          869         0       3  ...    9.5000          NaN         S
869          870         1       3  ...   11.1333          NaN         S
870          871         0       3  ...    7.8958          NaN         S
871          872         1       1  ...   52.5542          D35         S
872          873         0       1  ...    5.0000  B51 B53 B55         S
873          874         0       3  ...    9.0000          NaN         S
874          875         1       2  ...   24.0000          NaN         C
875          876         1       3  ...    7.2250          NaN         C
876          877         0       3  ...    9.8458          NaN         S
877          878         0       3  ...    7.8958          NaN         S
878          879         0       3  ...    7.8958          NaN         S
879          880         1       1  ...   83.1583          C50         C
880          881         1       2  ...   26.0000          NaN         S
881          882         0       3  ...    7.8958          NaN         S
882          883         0       3  ...   10.5167          NaN         S
883          884         0       2  ...   10.5000          NaN         S
884          885         0       3  ...    7.0500          NaN         S
885          886         0       3  ...   29.1250          NaN         Q
886          887         0       2  ...   13.0000          NaN         S
887          888         1       1  ...   30.0000          B42         S
888          889         0       3  ...   23.4500          NaN         S
889          890         1       1  ...   30.0000         C148         C
890          891         0       3  ...    7.7500          NaN         Q

[891 rows x 12 columns]

# **Using Head and Tail methods inorder to display the data.**

In [7]:
df.head(5)  # Used to display top 5

   PassengerId  Survived  Pclass  ...     Fare Cabin  Embarked
0            1         0       3  ...   7.2500   NaN         S
1            2         1       1  ...  71.2833   C85         C
2            3         1       3  ...   7.9250   NaN         S
3            4         1       1  ...  53.1000  C123         S
4            5         0       3  ...   8.0500   NaN         S

[5 rows x 12 columns]

In [8]:
df.tail(5) # Used to display last 5

     PassengerId  Survived  Pclass  ...   Fare Cabin  Embarked
886          887         0       2  ...  13.00   NaN         S
887          888         1       1  ...  30.00   B42         S
888          889         0       3  ...  23.45   NaN         S
889          890         1       1  ...  30.00  C148         C
890          891         0       3  ...   7.75   NaN         Q

[5 rows x 12 columns]

# Accessing specific coloums which are needed.

In [9]:
df = pd.read_csv("train.csv", usecols= ["PassengerId", "Survived", "Pclass", "Name", "Sex","Age"])
df.head()

   PassengerId  Survived  ...     Sex   Age
0            1         0  ...    male  22.0
1            2         1  ...  female  38.0
2            3         1  ...  female  26.0
3            4         1  ...  female  35.0
4            5         0  ...    male  35.0

[5 rows x 6 columns]

# Get more information about the database by using describe method.

In [10]:
df.describe()

       PassengerId    Survived      Pclass         Age
count   891.000000  891.000000  891.000000  714.000000
mean    446.000000    0.383838    2.308642   29.699118
std     257.353842    0.486592    0.836071   14.526497
min       1.000000    0.000000    1.000000    0.420000
25%     223.500000    0.000000    2.000000   20.125000
50%     446.000000    0.000000    3.000000   28.000000
75%     668.500000    1.000000    3.000000   38.000000
max     891.000000    1.000000    3.000000   80.000000

# Sorting the values by using the sort method.

In [11]:
df.sort_values("Age")
df.head()

   PassengerId  Survived  ...     Sex   Age
0            1         0  ...    male  22.0
1            2         1  ...  female  38.0
2            3         1  ...  female  26.0
3            4         1  ...  female  35.0
4            5         0  ...    male  35.0

[5 rows x 6 columns]

# Sorting the values according to the age.

In [0]:
df = df.sort_values("Age", ascending = False)
df.head(5)

     PassengerId  Survived  ...   Sex   Age
630          631         1  ...  male  80.0
851          852         0  ...  male  74.0
493          494         0  ...  male  71.0
96            97         0  ...  male  71.0
116          117         0  ...  male  70.5

[5 rows x 6 columns]

# Filtering the dataset, or cleaning the dataset by selecting only the name and many more.

In [12]:
result = df[df['Name'] ==  'Svensson, Mr. Johan'	]
result

     PassengerId  Survived  Pclass                 Name   Sex   Age
851          852         0       3  Svensson, Mr. Johan  male  74.0

# Counting the occurences of variables

In [14]:
df["Sex"].value_counts()

male      577
female    314
Name: Sex, dtype: int64

# Using .nunique() to count number of unique values that occur in dataset or in a column

In [16]:
df.nunique()

PassengerId    891
Survived         2
Pclass           3
Name           891
Sex              2
Age             88
dtype: int64

# Filtering

**AND operator**

In [21]:
df_age = df["Age"] < 50
df_sex_mask = df["Sex"] == "female"
df[df_age & df_sex_mask]

     PassengerId  Survived  ...     Sex   Age
1              2         1  ...  female  38.0
2              3         1  ...  female  26.0
3              4         1  ...  female  35.0
8              9         1  ...  female  27.0
9             10         1  ...  female  14.0
10            11         1  ...  female   4.0
14            15         0  ...  female  14.0
18            19         0  ...  female  31.0
22            23         1  ...  female  15.0
24            25         0  ...  female   8.0
25            26         1  ...  female  38.0
38            39         0  ...  female  18.0
39            40         1  ...  female  14.0
40            41         0  ...  female  40.0
41            42         0  ...  female  27.0
43            44         1  ...  female   3.0
44            45         1  ...  female  19.0
49            50         0  ...  female  18.0
52            53         1  ...  female  49.0
53            54         1  ...  female  29.0
56            57         1  ...  female  21.0
58            59         1  ...  female   5.0
61            62         1  ...  female  38.0
66            67         1  ...  female  29.0
68            69         1  ...  female  17.0
71            72         0  ...  female  16.0
79            80         1  ...  female  30.0
84            85         1  ...  female  17.0
85            86         1  ...  female  33.0
88            89         1  ...  female  23.0
..           ...       ...  ...     ...   ...
781          782         1  ...  female  17.0
786          787         1  ...  female  18.0
796          797         1  ...  female  49.0
797          798         1  ...  female  31.0
799          800         0  ...  female  30.0
801          802         1  ...  female  31.0
807          808         0  ...  female  18.0
809          810         1  ...  female  33.0
813          814         0  ...  female   6.0
816          817         0  ...  female  23.0
823          824         1  ...  female  27.0
830          831         1  ...  female  15.0
835          836         1  ...  female  39.0
842          843         1  ...  female  30.0
852          853         0  ...  female   9.0
853          854         1  ...  female  16.0
854          855         0  ...  female  44.0
855          856         1  ...  female  18.0
856          857         1  ...  female  45.0
858          859         1  ...  female  24.0
862          863         1  ...  female  48.0
865          866         1  ...  female  42.0
866          867         1  ...  female  27.0
871          872         1  ...  female  47.0
874          875         1  ...  female  28.0
875          876         1  ...  female  15.0
880          881         1  ...  female  25.0
882          883         0  ...  female  22.0
885          886         0  ...  female  39.0
887          888         1  ...  female  19.0

[239 rows x 6 columns]

**OR operator**

In [24]:
df_sex = df["Sex"] == "Male"
df_age_mask = df["Age"] > 70
df[df_sex | df_age_mask]

     PassengerId  Survived  ...   Sex   Age
96            97         0  ...  male  71.0
116          117         0  ...  male  70.5
493          494         0  ...  male  71.0
630          631         1  ...  male  80.0
851          852         0  ...  male  74.0

[5 rows x 6 columns]

# Finding the null values with .isnull()

In [28]:
null_mask = df["Age"].isnull()
df[null_mask]

     PassengerId  Survived  ...     Sex Age
5              6         0  ...    male NaN
17            18         1  ...    male NaN
19            20         1  ...  female NaN
26            27         0  ...    male NaN
28            29         1  ...  female NaN
29            30         0  ...    male NaN
31            32         1  ...  female NaN
32            33         1  ...  female NaN
36            37         1  ...    male NaN
42            43         0  ...    male NaN
45            46         0  ...    male NaN
46            47         0  ...    male NaN
47            48         1  ...  female NaN
48            49         0  ...    male NaN
55            56         1  ...    male NaN
64            65         0  ...    male NaN
65            66         1  ...    male NaN
76            77         0  ...    male NaN
77            78         0  ...    male NaN
82            83         1  ...  female NaN
87            88         0  ...    male NaN
95            96         0  ...    male NaN
101          102         0  ...    male NaN
107          108         1  ...    male NaN
109          110         1  ...  female NaN
121          122         0  ...    male NaN
126          127         0  ...    male NaN
128          129         1  ...  female NaN
140          141         0  ...  female NaN
154          155         0  ...    male NaN
..           ...       ...  ...     ...  ..
718          719         0  ...    male NaN
727          728         1  ...  female NaN
732          733         0  ...    male NaN
738          739         0  ...    male NaN
739          740         0  ...    male NaN
740          741         1  ...    male NaN
760          761         0  ...    male NaN
766          767         0  ...    male NaN
768          769         0  ...    male NaN
773          774         0  ...    male NaN
776          777         0  ...    male NaN
778          779         0  ...    male NaN
783          784         0  ...    male NaN
790          791         0  ...    male NaN
792          793         0  ...  female NaN
793          794         0  ...    male NaN
815          816         0  ...    male NaN
825          826         0  ...    male NaN
826          827         0  ...    male NaN
828          829         1  ...    male NaN
832          833         0  ...    male NaN
837          838         0  ...    male NaN
839          840         1  ...    male NaN
846          847         0  ...    male NaN
849          850         1  ...  female NaN
859          860         0  ...    male NaN
863          864         0  ...  female NaN
868          869         0  ...    male NaN
878          879         0  ...    male NaN
888          889         0  ...  female NaN

[177 rows x 6 columns]

In [29]:
df.isnull().sum()

PassengerId      0
Survived         0
Pclass           0
Name             0
Sex              0
Age            177
dtype: int64

# Dropping a column

In [30]:
df.drop(labels = ["Pclass"], axis=1).head()

   PassengerId  Survived  ...     Sex   Age
0            1         0  ...    male  22.0
1            2         1  ...  female  38.0
2            3         1  ...  female  26.0
3            4         1  ...  female  35.0
4            5         0  ...    male  35.0

[5 rows x 5 columns]

**Replacing the values by using the replace method**

In [42]:
df.replace("Nan",df["Age"].median())

df.replace("Masselmani, Mrs. Fatima", "Tanu")

     PassengerId  Survived  ...     Sex  Age
0              1         0  ...    male   22
1              2         1  ...  female   38
2              3         1  ...  female   26
3              4         1  ...  female   35
4              5         0  ...    male   35
5              6         0  ...    male  Nan
6              7         0  ...    male   54
7              8         0  ...    male    2
8              9         1  ...  female   27
9             10         1  ...  female   14
10            11         1  ...  female    4
11            12         1  ...  female   58
12            13         0  ...    male   20
13            14         0  ...    male   39
14            15         0  ...  female   14
15            16         1  ...  female   55
16            17         0  ...    male    2
17            18         1  ...    male  Nan
18            19         0  ...  female   31
19            20         1  ...  female  Nan
20            21         0  ...    male   35
21            22         1  ...    male   34
22            23         1  ...  female   15
23            24         1  ...    male   28
24            25         0  ...  female    8
25            26         1  ...  female   38
26            27         0  ...    male  Nan
27            28         0  ...    male   19
28            29         1  ...  female  Nan
29            30         0  ...    male  Nan
..           ...       ...  ...     ...  ...
861          862         0  ...    male   21
862          863         1  ...  female   48
863          864         0  ...  female  Nan
864          865         0  ...    male   24
865          866         1  ...  female   42
866          867         1  ...  female   27
867          868         0  ...    male   31
868          869         0  ...    male  Nan
869          870         1  ...    male    4
870          871         0  ...    male   26
871          872         1  ...  female   47
872          873         0  ...    male   33
873          874         0  ...    male   47
874          875         1  ...  female   28
875          876         1  ...  female   15
876          877         0  ...    male   20
877          878         0  ...    male   19
878          879         0  ...    male  Nan
879          880         1  ...  female   56
880          881         1  ...  female   25
881          882         0  ...    male   33
882          883         0  ...  female   22
883          884         0  ...    male   28
884          885         0  ...    male   25
885          886         0  ...  female   39
886          887         0  ...    male   27
887          888         1  ...  female   19
888          889         0  ...  female  Nan
889          890         1  ...    male   26
890          891         0  ...    male   32

[891 rows x 6 columns]

**I think this much more than enough for a good start to just starting and master data analysis on the web. Further, I will add more concepts, snippets, and examples in class to make things clear**



[Click Here to watch the video](https://www.youtube.com/watch?v=DNyKDI9pn0Q)